{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= EDWIN-PC;Initial Catalog= BD_GemasJoyeria; User Id= AdminTest ; Password = Test123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
